
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css_program.css">
        <style>
            
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}



.box
{
    padding: 20px 30px;
    width: 300px;
    height: 400px;
    backdrop-filter: blur(50px);
    border-radius: 5px;
    background: rgba(49, 49, 49, .2);
    border: 1px solid rgba(255, 255, 255, .5);
    margin-top: 280px;
    margin-left: 540px;
}
.box .form
{
    padding: 10px 20px;
}
.box .form h2
{
    text-align: center;
    color: #fff;
}
.box .form form
{
    margin-top: 50px;
    align-items: center;
}
.box .form form .inputbox input
{
    padding: 10px 20px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 1px solid #12151e;
    margin-bottom: 30px;
    color: #fff;
}
.box .form form .inputbox span
{
    position: absolute;
    transform: translateY(-80px);
    font-size: 14px;
    color: #fff;
}
.box .form form .sub
{
    padding: 10px 20px;
    color: #fff;
    border: none;
    outline: none;
    background: #0cc0df;
    cursor: pointer;
    font-size: 16px;
}
        </style>
    </head>
<body> 
    
    <nav>
        <ul id="ul">
            <li id="li"><a href="home.html">Home</a></li>
            <li id="li"><a href="Calorie Calculator.html">Calorie Calculator</a></li>
            <li id="li"><a href="Contact us.html">Subscribe</a></li>
            <li id="li"><a href="Photo.html">Photo</a></li>
            <li id="li"><a href="Membership.html">Geographical location</a></li>
            <li id="li"><a href="FITNESS.html">FITNESS</a></li>
        </ul>
    </nav>
 
    <div class="box">
        <div class="form">
            <h2>Subscribe</h2>
            <form>
                <div class="inputbox">
                    <input type="text" value="" id="username" required>
                    <span>username</span>
                </div>
                <div class="inputbox">
                    <input type="email" value="" id="email" required>
                    <span>E-mail</span>
                </div>
                <div class="inputbox">
                    <input type="text" value="" id="phone" required>
                    <span>Phone Number</span>
                </div>
                <input type="submit" value="submit" class="sub" id="submit">
            </form>
        </div>
    </div>
    <script type="module">
           // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js";

// Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyC7lR8aBMjcwHydddkTq8z7FAeQQaZcp88",
    authDomain: "project-tt-4158d.firebaseapp.com",
    databaseURL: "https://project-tt-4158d-default-rtdb.firebaseio.com",
    projectId: "project-tt-4158d",
    storageBucket: "project-tt-4158d.appspot.com",
    messagingSenderId: "921446040237",
    appId: "1:921446040237:web:15e655bd3ddba98654bc24"
  };

// Initialize Firebase
        const app = initializeApp(firebaseConfig);

//get ref to database services
         const db = getDatabase(app);

         document.getElementById("submit").addEventListener('click', function(e){
          e.preventDefault();
          set(ref(db, 'user/' + document.getElementById("username").value),
          {

            username: document.getElementById("username").value,
            email: document.getElementById("email").value,
            PhoneNumber: document.getElementById("phone").value

          });
            alert("Information Sent Successfully ");
         })
    </script>
    <img id="fixed" src="img.jpg">
   
</body>
</html>